# Backend env

# Neon PostgreSQL with connection pooling and optimized settings
DATABASE_URL="postgresql://neondb_owner:npg_6v9HFqgQXOMD@ep-curly-breeze-adm2rvyn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15&pool_timeout=15&connection_limit=10"

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRATION=7d

# Spotify API
SPOTIFY_CLIENT_ID=418fab50df7a4fa1bced2b76a0edc37b
SPOTIFY_CLIENT_SECRET=7e506f34ae6c41ec8b1d21a49bc6187d
SPOTIFY_REDIRECT_URI=https://localhost:3001/api/spotify/callback
# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=7788012722-a555qlotu77en89bqv1odavhhbb3ca78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback